<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Smart Farming{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #333;
            position: relative;
            font-size: 16px;
        }

        nav {
            background-color: #336633;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #457b4a;
            color: orange;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .join-button, .create-button {
            padding: 15px 30px;
            margin: 0 15px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .join-button {
            background-color: #007bff;
            color: #fff;
        }

        .create-button {
            background-color: #28a745;
            color: #fff;
        }

        .join-button:hover, .create-button:hover {
            background-color: transparent;
            color: #000;
            border-color: #007bff;
        }
    </style>
</head>
<body>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'login' %}">Login</a>
</nav>

<div class="container">
    <h2>Empowering Farmers for Smart Agriculture</h2>
    <p>Choose your path: Join an existing group or create a new one to enhance your smart farming experience.</p>
    <div class="buttons-container">
       
        <a href="{% url 'specific_join_group' %}"><button class="join-button">Join a Group</button></a>
    
        <a href="{% url 'create_group' %}"><button class="create-button">Create a Group</button></a>
    </div>
</div>

</body>
</html>
